{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 16,
    "versionPublish": "4.0.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "easy4trans",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "0.9",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">ANASAYFA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-f\">EASY4TRANS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-2\">NEDEN EASY4TRANS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts4-6\">İLETİŞİM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">SİSTEME GİRİŞ</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">EASY4TRANS</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/kozzi-business-people-group-in-a-meeting-at-office-2000x1333.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.6"
          },
          "title": "<br>Lojistik Sektörü için Online İhale Sistemi...",
          "text": "<br>Amacımız; firmaların ithalat ve ihracat süreçlerinde web tabanlı teknolojileri kullanarak ihale, teklif, sipariş, taşıma, yükleme-boşaltma ve gümrükleme konularında verimlilik artışı sağlarken sektörde belli bir standart oluşmasına yardımcı olmaktır.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "32px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title DIV": {
              "font-size": "32px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "title": "\n<div><br></div><div>Lojistik Sektörü için Online İhale Sistemi...\n</div><div><br></div>",
          "meta": "<b>EASY2TRANS</b> lojistik süreçlerinizi daha verimli ve daha düşük maliyetle yönetmenizi sağlayan, web tabanlı bir yönetim ortamıdır. Alışılagelmiş email, faks, telefon gibi zaman ve para kaybına neden olan araçlar yerine tüm süreçlerinizi optimize eden yeni bir sistemdir.",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text1": "<h4>Firmalar için</h4><ul><li>Çok sayıda nakliyeceye &nbsp;tek noktadan erişim</li><li>Açık ya da kapalı tip ihale hazırlama ve yayınlama</li><li>İhaleyi 2. aşamaya taşıma özelliği</li><li>Navlun maliyetlerinde önemli oranda iyileştirme</li><li>Sistem kullanımı ile zamandan tasarruf</li><li>Onaylanmış olan tekliflerden sipariş oluşturma</li><li>Hızlı değerlendirme, sonuç alma ve raporlama&nbsp;</li></ul>",
          "text2": "<h4>Nakliyeciler için</h4><ul><li><span style=\"font-size: 1.07rem;\">Yeni bir satış kanalı</span></li><li><span style=\"font-size: 1.07rem;\">Pazarı yakından izleme</span></li><li><span style=\"font-size: 1.07rem;\">Şeffaf ve kurumsal uygulama kullanımı</span></li><li><span style=\"font-size: 1.07rem;\">Satış, pazarlama ve idari maliyetlerde tasarruf</span></li><li><span style=\"font-size: 1.07rem;\">Standadizasyon sayesinde hızlı tekfil gönderme</span></li><li><span style=\"font-size: 1.07rem;\">Sipariş sürecinde iyileştirme</span></li><li><span style=\"font-size: 1.07rem;\">Kolay anlaşılan ve kullanıcı dostu uygulama<br></span><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-4",
          "_styles": {
            "UL": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "H4": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "22px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "32px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgColor": "#fbfbfb"
          },
          "title": "<br>Easy4trans",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-f"
        },
        {
          "_params": {
            "showTitles": false,
            "tabs": "4",
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extTabs1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fbfbfb",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.2
          },
          "title1": "",
          "title2": "BOOTSTRAP BUILDER",
          "title3": "TRENDY WEBSITE BLOCKS",
          "title4": "Tab heading 4",
          "title5": "Tab heading 5",
          "title6": "Tab heading 6",
          "tabTitle": "<li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1extTabs1-5\" aria-expanded=\"false\">Servisler</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2extTabs1-5\" aria-expanded=\"true\">Nakliyeciler</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3extTabs1-5\" aria-expanded=\"false\">Firmalar</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4extTabs1-5\" aria-expanded=\"false\">Üyelik</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5extTabs1-5\">Amazing</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6extTabs1-5\">Beautiful</a></li>",
          "text1": "<b>Online İhale Sistemi&nbsp;</b><br>\n<br>Nakliye ihtiyaçlarınız için tek ekranda basit ve anlaşılır talepler oluşturmanızı sağlar. Taşıyıcı havuzumuzda bulunan lojistik firmalarından faydalanabilir, ayrıca kendi çalıştığınız nakliyecileri de sisteme dahil edebilirsiniz. Kapalı veya açık olarak hazırladığınız talepler belirlediğiniz lojistik firmalarına otomatik olarak iletiletilecek ve yine sizin belirlediğiniz süre zarfında teklifler toplanacaktır. Dilerseniz talebinizi 2. aşamaya da taşıyabilirsiniz.<br><br>Türkiye’nin ilk ve tek lojistik online açık eksiltme sistemi olan easy2trans.com ile nakliye maliyetlerinde ciddi oranlarda tasarruflar elde edebilirsiniz.<br><b><br>Online Sipariş Sistemi</b><br><br>&nbsp;İhale sonrası sipariş oluşturarak yükleme işlemini başlatabilirsiniz. Ne zaman ve nereden yükleme ve boşaltma yapılacağını belirledikten sonra tüm süreci sistem üzerinden kontrol edebilirsiniz. Lojistik firması ile tüm haberleşmeyi ve bilgi alışverişini daha hızlı yönetebilirsiniz. Sistem sayesinde kullanışlı, kayıtlı ve hızlı erişilir bir dokümantasyona sahip olursunuz.<br>",
          "text2": "<b>Müşteri Veritabanına Erişim</b>\n<br>\n<br>EASY2TRANS’a üye olan nakliyecilerimizin bilgileri tüm müşteri veritabanımızla paylaşılır. Nakliyeciler, birçok firmaya tek merkezden tanıtım yapma olanağına kavuşur. Üye firmaların taleplerini kolay ve basit anlaşılır bir arayüz ile görebilir ve tüm taleplere hızlı teklif iletebilirler.<br>\n<br><b>Hızlı ve Efektif Teklif Süreci\n</b><br>\n<br>EASY2TRANS sayesinde nakliyeciler, onlarca rotaya çok kısa sürede tekliflerini iletebilirler. Otomatik teklif verme aracı, pazarlık aşamasının takibini kolaylaştırır. Sistemin sunduğu otokontrol mekanizmaları sayesinde teklif verme aşamasında hatalı giriş ve eksik bilgi gönderme gibi insan kaynaklı hatalar asgariye indirilir. Tüm firmalar için aynı arayüz kullanıldığından daha hızlı ve kolay teklif verme imkanı sağlanmış olur.<br>\n<br><b>Şefeffaflık ve Daha İyi Müşteri İlişkileri</b>\n<br>\n<br>EASY2TRANS, pazarlık süreci içerisinde oluşan tüm bilgileri gerçek zamanlı olarak kayıt altına almaktadır. İhaleye katılan nakliyecilere bilgiler eksiksiz ve eşit olarak gösterilmekte, bu sayede gerçek rekabet ortamı sağlanmaktadır. İhale sürecinin baştan aşağı şeffaf, net ve açık bir ortamda sürdürülmesi şaibe ve gereksiz yorumları ortadan kaldırmaktadır.\n<br><br>İhale öncesinde ve özellikle sonrasında yaşanabilen şikayetler, yanlış anlamalar önemli oranda ortadan kalktığı için müşterilerle daha kaliteli bir iş ortamı sağlanmaktadır.",
          "text3": "<b>Zaman ve Para Tasarrufu\n</b><br>\n<br>EASY2TRANS ile proseslerini optimize eden şirketler zaman ve para tasarrufu elde etmeye başlarlar. Onlarca sayfalık kağıt bazlı iletişim yöntemleri yerine çok daha net, hızlı olan elektronik dokümanlar kullanılır. İş akışı verimliliği ve elektronik arama kabiliyeti ile satınalma hızınızı önemli oranda arttırmak ve prosesleri daha etkin hale getirmek artık mümkün.\n<br>\n<br>Örnek olarak, bir hafta içerisinde tamamlanması gereken bir ihale için 4 nakliye firmasından teklif alındığını varsayalım. Bu firmalardan ilk teklifler toplandıktan sonra bir karşılaştırma tablosu hazırlanacak ve firma yetkiliniz firmalara geri dönerek fiyat revizyonu isteyecektir. Firmaların tek tek arandığı bu süreç zaman elverdiğince devam ettirilerek mümkün olduğu kadar rekabet yaratılmaya çalışılacaktır. Ancak ihalenin 1 hafta içerisinde bitirilmesi zorunlu olduğundan sağlanan indirim, pazarlık süresinin uzaması nedeniyle kısıtlı olacaktır.\n<br>\n<br><br>EASY2TRANS online açık eksiltme sistemi ile nakliye firmaları teklif verdikleri anda birbirleri ile karşılaştırılarak bu bilgiler kendileri ile paylaşılır. Fiyat revizyonları ihale süresince kendiliğinden gerçekleşir ve en uygun taşıma tekliflerine ulaşılır. Sürecin sonunda teklif raporları otomatik olarak gerçek zamanlı oluşur ve karar verme sürecinizi hızlandırır.\n<br>\n<br><b>Şeffaflık ve Daha İyi Nakliyeci İlişkileri\n</b><br>\n<br>EASY2TRANS, pazarlık süreci içerisinde oluşan tüm bilgileri gerçek zamanlı olarak kayıt altına almaktadır. İhaleye katılan nakliyecilere bilgiler eksiksiz ve eşit olarak gösterilmekte, bu sayede gerçek rekabet ortamı sağlanmaktadır. İhale sürecinin baştan aşağı şeffaf, net ve açık bir ortamda sürdürülmesi şaibe ve gereksiz yorumları ortadan kaldırmaktadır.\n<br>\n<br>Böylece ihale öncesinde ve özellikle sonrasında yaşanabilen şikayetler, yanlış anlamalar önemli oranda ortadan kalkmaktadır. Nakliyeciler nezdinde sisteme üye olan firmalar profesyonel ve kurumsal birer iş ortağı olarak görülmektedir.\n<br>\n<br><b>Nakliyeci Portföyünün Genişlemesi</b>\n<br>\n<br>EASY2TRANS'ın kapsamlı ve sürekli genişleyen nakliyeci veritabanı ile birçok yeni ve değerli nakliyeci firma bilgisine ulaşabilirsiniz. Bu nakliyeciler içerisinden uygun gördüklerinize onay verip ihalenize katılmalarını  sağlayabilirsiniz.<br>",
          "text4": "<b>Nasıl Üye Olunur?</b>\n<br>\n<br>Üyelik için, işveren firma ya da nakliyeci firma olma zorunluluğu bulunmaktadır. Her iki konumda da faaliyet gösteren şirketler sadece bir alanda üye olabilirler.\n<br>\n<br>Üyelik için hiçbir ücret ödemenize gerek yoktur. Üyelik talebinizi ve firma bilgilerinizi maille iletmeniz yeterlidir. Detaylar için sizinle iletişime geçilecektir.\n<br>\n<br>Nakliyecilerin sisteme üye olabilmesi için, üye firmalardan en az birinin bu yönde bir talebi olması gerekir. Bir başka deyişle; üye firmalardan birini referans göstermeden yapılacak nakliyeci başvuruları değerlendirmeye alınamayacaktır.<br>",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTabs1",
          "_anchor": "extTabs1-5",
          "_styles": {
            "P": {
              "font-size": "17px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "I": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "17px"
            },
            "B": {
              "font-size": "22px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">GÖNDER</a>",
          "text1": "<strong>Adres</strong><br>Erenköy Mahallesi, Şemsettin <br>Günaltay Cd. No:151, 34738 <br>Kadıköy/İstanbul, Türkiye\n<br><br><br>\n<strong>İletişim</strong><br>Tel : +9 (0) 216 399 04 42<br>\nE-Posta : <a href=\"mailto:info@inosoft.net\">info@inosoft.net</a>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Linler</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.inosoft.net/\">www.inosoft.net</a></li><li><a href=\"https://www.inoizin.com/\">www.inoizin.com</a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"http://www.inocrm.net/\">www.inocrm.net</a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "erhan.unsal@inosoft.net",
            "alerts": {
              "success": "Teşekkür ederiz!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Ad Soyad*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "E-Posta*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefon*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mesajınız*"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_anchor": "contacts4-6",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "13px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright © 2017 <a href=\"http://www.inosoft.net/\">inosoft Bilgi Sistemleri</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-7"
        }
      ]
    },
    "sisteme-giris.html": {
      "settings": {
        "title": "easy4trans-sisteme-giris",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "0.9",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">ANASAYFA</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-f\">EASY4TRANS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-2\">NEDEN EASY4TRANS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts4-6\">İLETİŞİM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">SİSTEME GİRİŞ</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">EASY4TRANS</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-8"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/kozzi-business-people-group-in-a-meeting-at-office-2000x1333.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.6"
          },
          "title": "<br>Lojistik Sektörü için Online İhale Sistemi...",
          "text": "<br>Amacımız; firmaların ithalat ve ihracat süreçlerinde web tabanlı teknolojileri kullanarak ihale, teklif, sipariş, taşıma, yükleme-boşaltma ve gümrükleme konularında verimlilik artışı sağlarken sektörde belli bir standart oluşmasına yardımcı olmaktır.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "32px"
            }
          },
          "_anchor": "header1-9"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title DIV": {
              "font-size": "32px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "\n<div><br></div><div>Lojistik Sektörü için Online İhale Sistemi...\n</div><div><br></div>",
          "meta": "<b>EASY2TRANS</b> lojistik süreçlerinizi daha verimli ve daha düşük maliyetle yönetmenizi sağlayan, web tabanlı bir yönetim ortamıdır. Alışılagelmiş email, faks, telefon gibi zaman ve para kaybına neden olan araçlar yerine tüm süreçlerinizi optimize eden yeni bir sistemdir.",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-a"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text1": "<h4>Firmalar için</h4><ul><li>Çok sayıda nakliyeceye &nbsp;tek noktadan erişim</li><li>Açık ya da kapalı tip ihale hazırlama ve yayınlama</li><li>İhaleyi 2. aşamaya taşıma özelliği</li><li>Navlun maliyetlerinde önemli oranda iyileştirme</li><li>Sistem kullanımı ile zamandan tasarruf</li><li>Onaylanmış olan tekliflerden sipariş oluşturma</li><li>Hızlı değerlendirme, sonuç alma ve raporlama&nbsp;</li></ul>",
          "text2": "<h4>Nakliyeciler için</h4><ul><li><span style=\"font-size: 1.07rem;\">Yeni bir satış kanalı</span></li><li><span style=\"font-size: 1.07rem;\">Pazarı yakından izleme</span></li><li><span style=\"font-size: 1.07rem;\">Şeffaf ve kurumsal uygulama kullanımı</span></li><li><span style=\"font-size: 1.07rem;\">Satış, pazarlama ve idari maliyetlerde tasarruf</span></li><li><span style=\"font-size: 1.07rem;\">Standadizasyon sayesinde hızlı tekfil gönderme</span></li><li><span style=\"font-size: 1.07rem;\">Sipariş sürecinde iyileştirme</span></li><li><span style=\"font-size: 1.07rem;\">Kolay anlaşılan ve kullanıcı dostu uygulama<br></span><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_styles": {
            "UL": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "H4": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "22px"
            }
          },
          "_anchor": "content6-b"
        },
        {
          "_params": {
            "showTitles": false,
            "tabs": "4",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extTabs1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.2
          },
          "title1": "",
          "title2": "BOOTSTRAP BUILDER",
          "title3": "TRENDY WEBSITE BLOCKS",
          "title4": "Tab heading 4",
          "title5": "Tab heading 5",
          "title6": "Tab heading 6",
          "tabTitle": "<li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1extTabs1-5\" aria-expanded=\"true\">Servisler</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2extTabs1-5\" aria-expanded=\"false\">Nakliyeciler</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3extTabs1-5\" aria-expanded=\"false\">Firmalar</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4extTabs1-5\" aria-expanded=\"false\">Üyelik</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5extTabs1-5\">Amazing</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6extTabs1-5\">Beautiful</a></li>",
          "text1": "<b>Online İhale Sistemi&nbsp;</b><br>\n<br>Nakliye ihtiyaçlarınız için tek ekranda basit ve anlaşılır talepler oluşturmanızı sağlar. Taşıyıcı havuzumuzda bulunan lojistik firmalarından faydalanabilir, ayrıca kendi çalıştığınız nakliyecileri de sisteme dahil edebilirsiniz. Kapalı veya açık olarak hazırladığınız talepler belirlediğiniz lojistik firmalarına otomatik olarak iletiletilecek ve yine sizin belirlediğiniz süre zarfında teklifler toplanacaktır. Dilerseniz talebinizi 2. aşamaya da taşıyabilirsiniz.\n<br><br>Türkiye’nin ilk ve tek lojistik online açık eksiltme sistemi olan easy2trans.com ile nakliye maliyetlerinde ciddi oranlarda tasarruflar elde edebilirsiniz.&nbsp;<br><b><br>Online Sipariş Sistemi</b><br><br>&nbsp;İhale sonrası sipariş oluşturarak yükleme işlemini başlatabilirsiniz. Ne zaman ve nereden yükleme ve boşaltma yapılacağını belirledikten sonra tüm süreci sistem üzerinden kontrol edebilirsiniz. Lojistik firması ile tüm haberleşmeyi ve bilgi alışverişini daha hızlı yönetebilirsiniz. Sistem sayesinde kullanışlı, kayıtlı ve hızlı erişilir bir dokümantasyona sahip olursunuz.\n<br><br>",
          "text2": "<b>Müşteri Veritabanına Erişim</b>\n<br>\n<br>E<i>ASY2TRANS’a üye olan nakliyecilerimizin bilgileri tüm müşteri veritabanımızla paylaşılır. Nakliyeciler, birçok firmaya tek merkezden tanıtım yapma olanağına kavuşur. Üye firmaların taleplerini kolay ve basit anlaşılır bir arayüz ile görebilir ve tüm taleplere hızlı teklif iletebilirler.</i>\n<br>\n<br><b>Hızlı ve Efektif Teklif Süreci\n</b><br>\n<br><i>EASY2TRANS sayesinde nakliyeciler, onlarca rotaya çok kısa sürede tekliflerini iletebilirler. Otomatik teklif verme aracı, pazarlık aşamasının takibini kolaylaştırır. Sistemin sunduğu otokontrol mekanizmaları sayesinde teklif verme aşamasında hatalı giriş ve eksik bilgi gönderme gibi insan kaynaklı hatalar asgariye indirilir. Tüm firmalar için aynı arayüz kullanıldığından daha hızlı ve kolay teklif verme imkanı sağlanmış olur.</i>\n<br>\n<br><b>Şefeffaflık ve Daha İyi Müşteri İlişkileri</b>\n<br>\n<br><i>EASY2TRANS, pazarlık süreci içerisinde oluşan tüm bilgileri gerçek zamanlı olarak kayıt altına almaktadır. İhaleye katılan nakliyecilere bilgiler eksiksiz ve eşit olarak gösterilmekte, bu sayede gerçek rekabet ortamı sağlanmaktadır. İhale sürecinin baştan aşağı şeffaf, net ve açık bir ortamda sürdürülmesi şaibe ve gereksiz yorumları ortadan kaldırmaktadır.\n<br>\n<br>İhale öncesinde ve özellikle sonrasında yaşanabilen şikayetler, yanlış anlamalar önemli oranda ortadan kalktığı için müşterilerle daha kaliteli bir iş ortamı sağlanmaktadır.</i>",
          "text3": "<b>Zaman ve Para Tasarrufu\n</b><br>\n<br>EASY2TRANS ile proseslerini optimize eden şirketler zaman ve para tasarrufu elde etmeye başlarlar. Onlarca sayfalık kağıt bazlı iletişim yöntemleri yerine çok daha net, hızlı olan elektronik dokümanlar kullanılır. İş akışı verimliliği ve elektronik arama kabiliyeti ile satınalma hızınızı önemli oranda arttırmak ve prosesleri daha etkin hale getirmek artık mümkün.\n<br>\n<br>Örnek olarak, bir hafta içerisinde tamamlanması gereken bir ihale için 4 nakliye firmasından teklif alındığını varsayalım. Bu firmalardan ilk teklifler toplandıktan sonra bir karşılaştırma tablosu hazırlanacak ve firma yetkiliniz firmalara geri dönerek fiyat revizyonu isteyecektir. Firmaların tek tek arandığı bu süreç zaman elverdiğince devam ettirilerek mümkün olduğu kadar rekabet yaratılmaya çalışılacaktır. Ancak ihalenin 1 hafta içerisinde bitirilmesi zorunlu olduğundan sağlanan indirim, pazarlık süresinin uzaması nedeniyle kısıtlı olacaktır.\n<br>\n<br><br>EASY2TRANS online açık eksiltme sistemi ile nakliye firmaları teklif verdikleri anda birbirleri ile karşılaştırılarak bu bilgiler kendileri ile paylaşılır. Fiyat revizyonları ihale süresince kendiliğinden gerçekleşir ve en uygun taşıma tekliflerine ulaşılır. Sürecin sonunda teklif raporları otomatik olarak gerçek zamanlı oluşur ve karar verme sürecinizi hızlandırır.\n<br>\n<br><b>Şeffaflık ve Daha İyi Nakliyeci İlişkileri\n</b><br>\n<br>EASY2TRANS, pazarlık süreci içerisinde oluşan tüm bilgileri gerçek zamanlı olarak kayıt altına almaktadır. İhaleye katılan nakliyecilere bilgiler eksiksiz ve eşit olarak gösterilmekte, bu sayede gerçek rekabet ortamı sağlanmaktadır. İhale sürecinin baştan aşağı şeffaf, net ve açık bir ortamda sürdürülmesi şaibe ve gereksiz yorumları ortadan kaldırmaktadır.\n<br>\n<br>Böylece ihale öncesinde ve özellikle sonrasında yaşanabilen şikayetler, yanlış anlamalar önemli oranda ortadan kalkmaktadır. Nakliyeciler nezdinde sisteme üye olan firmalar profesyonel ve kurumsal birer iş ortağı olarak görülmektedir.\n<br>\n<br><b>Nakliyeci Portföyünün Genişlemesi</b>\n<br>\n<br>EASY2TRANS'ın kapsamlı ve sürekli genişleyen nakliyeci veritabanı ile birçok yeni ve değerli nakliyeci firma bilgisine ulaşabilirsiniz. Bu nakliyeciler içerisinden uygun gördüklerinize onay verip ihalenize katılmalarını  sağlayabilirsiniz.\n<br>\n<br>",
          "text4": "<b>Nasıl Üye Olunur?</b>\n<br>\n<br>Üyelik için, işveren firma ya da nakliyeci firma olma zorunluluğu bulunmaktadır. Her iki konumda da faaliyet gösteren şirketler sadece bir alanda üye olabilirler.\n<br>\n<br>Üyelik için hiçbir ücret ödemenize gerek yoktur. Üyelik talebinizi ve firma bilgilerinizi maille iletmeniz yeterlidir. Detaylar için sizinle iletişime geçilecektir.\n<br>\n<br>Nakliyecilerin sisteme üye olabilmesi için, üye firmalardan en az birinin bu yönde bir talebi olması gerekir. Bir başka deyişle; üye firmalardan birini referans göstermeden yapılacak nakliyeci başvuruları değerlendirmeye alınamayacaktır.\n<br>\n<br>",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTabs1",
          "_styles": {
            "P": {
              "font-size": "17px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "I": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "20px"
            },
            "B": {
              "font-size": "22px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_anchor": "extTabs1-c"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">GÖNDER</a>",
          "text1": "<strong>Adres</strong><br>Erenköy Mahallesi, Şemsettin <br>Günaltay Cd. No:151, 34738 <br>Kadıköy/İstanbul, Türkiye\n<br><br><br>\n<strong>İletişim</strong><br>Tel : +9 (0) 216 399 04 42<br>\nE-Posta : <a href=\"mailto:info@inosoft.net\">info@inosoft.net</a>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Linler</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.inosoft.net/\">www.inosoft.net</a></li><li><a href=\"https://www.inoizin.com/\">www.inoizin.com</a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"http://www.inocrm.net/\">www.inocrm.net</a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "erhan.unsal@inosoft.net",
            "alerts": {
              "success": "Teşekkür ederiz!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Ad Soyad*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "E-Posta*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefon*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mesajınız*"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "13px"
            }
          },
          "_anchor": "contacts4-d"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright © 2017 <a href=\"http://www.inosoft.net/\">inosoft Bilgi Sistemleri</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-e"
        }
      ]
    }
  }
}